<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DciUiWidget</class>
 <widget class="QWidget" name="DciUiWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>895</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DCI Config</string>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_exe">
       <property name="text">
        <string>DCI EXE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_exe">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>output/bin/dci_verify_demo.exe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_browseExe">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>选择DCI可执行文件</string>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_openDir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>打开EXE所在目录</string>
       </property>
       <property name="text">
        <string>Open Dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_readConfig">
       <property name="toolTip">
        <string>保存配置参数到 json 配置文件</string>
       </property>
       <property name="text">
        <string>Read Config</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_saveConfig">
       <property name="toolTip">
        <string>保存DCI参数到json配置文件</string>
       </property>
       <property name="text">
        <string>Save Config</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="topLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_enableDci">
       <property name="toolTip">
        <string>DCI 模块总开关（与流水线勾选联动）</string>
       </property>
       <property name="text">
        <string>Enable DCI</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_median">
       <property name="text">
        <string>Show Median Result</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_median">
       <property name="toolTip">
        <string>右预览区显示的DCI中间结果类型</string>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Global_Hist_And_Lut</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Global_CF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Global_HE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Global_CF_HE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Global_Final(CF+HE+BWS)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Local_CLAHE</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_dump">
       <property name="toolTip">
        <string>启用Dump功能</string>
       </property>
       <property name="text">
        <string>Enable Dump</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_CF">
     <property name="title">
      <string>CF</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_CF_GL">
          <property name="text">
           <string>Gain Low</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spin_cfGainLow">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
          <property name="value">
           <number>32</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_CF_GM">
          <property name="text">
           <string>Gain Mid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spin_cfGainMid">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
          <property name="value">
           <number>32</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_CF_GH">
          <property name="text">
           <string>Gain High</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spin_cfGainHigh">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
          <property name="value">
           <number>32</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Show Curves:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckbox_showLow">
          <property name="text">
           <string>Low</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckbox_showMid">
          <property name="text">
           <string>Mid</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckbox_showHigh">
          <property name="text">
           <string>High</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ckbox_showCfRes">
          <property name="text">
           <string>CF Result</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clearLow">
          <property name="text">
           <string>Clear Low</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clearMid">
          <property name="text">
           <string>Clear Mid</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clearHigh">
          <property name="text">
           <string>Clear High</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_curve">
         <attribute name="title">
          <string>CF Curves</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_weight">
         <attribute name="title">
          <string>CF Weights</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="groupsLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_HE">
       <property name="title">
        <string>HE</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="grid_HE">
        <item row="0" column="0">
         <widget class="QLabel" name="label_HE_SPLIT">
          <property name="text">
           <string>Split Point</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spin_HE_SPLIT">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1023</number>
          </property>
          <property name="value">
           <number>125</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_HE_OVERLAP">
          <property name="text">
           <string>Overlap</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_HE_OVERLAP">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="dspin_HE_LC">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_HE_RC">
          <property name="text">
           <string>Right Clip</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_HE_LC">
          <property name="text">
           <string>Left Clip</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="dspin_HE_RC">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.010000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_BS">
       <property name="title">
        <string>BS</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="grid_BS">
        <item row="0" column="0">
         <widget class="QLabel" name="label_BS_SP">
          <property name="text">
           <string>Set Point</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spin_BS_OVERLAP">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
          <property name="value">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_BS_RATIO">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
          <property name="value">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_BS_RATIO">
          <property name="text">
           <string>Ratio</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spin_BS_SP">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1023</number>
          </property>
          <property name="value">
           <number>80</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_BS_OVERLAP">
          <property name="text">
           <string>Overlap</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_WS">
       <property name="title">
        <string>WS</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="grid_WS">
        <item row="1" column="0">
         <widget class="QLabel" name="label_WS_RATIO">
          <property name="text">
           <string>Ratio</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_WS_RATIO">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
          <property name="value">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spin_WS_OVERLAP">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
          <property name="value">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_WS_OVERLAP">
          <property name="text">
           <string>Overlap</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_WS_SP">
          <property name="text">
           <string>Set Point</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spin_WS_SP">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1023</number>
          </property>
          <property name="value">
           <number>80</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_CA">
       <property name="title">
        <string>CA</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="grid_CA">
        <item row="1" column="0">
         <widget class="QLabel" name="label_CA_CORING">
          <property name="text">
           <string>Adj Coring</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spin_CA_SATW">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>64</number>
          </property>
          <property name="value">
           <number>56</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spin_CA_THRESH">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1023</number>
          </property>
          <property name="value">
           <number>16</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_CA_THRESH">
          <property name="text">
           <string>Adj Threshold</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_CA_CORING">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1023</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_CA_SATW">
          <property name="text">
           <string>Saturation_w</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_CLAHE">
       <property name="title">
        <string>CLAHE</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="grid_CLAHE">
        <item row="0" column="0">
         <widget class="QLabel" name="label_CLAHE_CV">
          <property name="text">
           <string>Clip Value</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="dspin_CLAHE_CV">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>3.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_CLAHE_LA">
          <property name="text">
           <string>Left Alpha</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dspin_CLAHE_LA">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_CLAHE_LLR">
          <property name="text">
           <string>Left Luma Ratio</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="dspin_CLAHE_LLR">
          <property name="decimals">
           <number>2</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="value">
           <double>3.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_CF_CFHE">
       <property name="text">
        <string>CF/HE Ratio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_CF_CFHE">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>64</number>
       </property>
       <property name="value">
        <number>32</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_CLAHE_LR">
       <property name="text">
        <string>Local Ratio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_CLAHE_LR">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>32</number>
       </property>
       <property name="value">
        <number>19</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_resetCF">
       <property name="text">
        <string>Reset CF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_resetHE">
       <property name="text">
        <string>Reset HE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_resetBS">
       <property name="text">
        <string>Reset BS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_resetWS">
       <property name="text">
        <string>Reset WS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_resetCA">
       <property name="text">
        <string>Reset CA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_resetClahe">
       <property name="text">
        <string>Reset CLAHE</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
